<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:id="@+id/word"
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="49"
            />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="0dip"
                  android:layout_weight="49"
            >
        <Button android:id="@+id/talk_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="70"
                android:text="@string/click_to_talk"
                />
        <Button android:id="@+id/read_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:text="@string/click_to_read"
                />
    </LinearLayout>
</LinearLayout>

