<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center" android:background="#000">
        <TextView android:text="@string/app_name"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:textSize="20dp" android:gravity="center_vertical|center_horizontal" android:paddingTop="5dp"
                  android:paddingBottom="5dp" android:layout_alignBottom="@+id/setting_button"
                  android:textColor="#fff" android:layout_alignTop="@+id/setting_button"/>
        <Button android:id="@+id/setting_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/settings"
                android:onClick="goToSettings"
                android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"/>

    </RelativeLayout>
    <EditText
            android:id="@+id/word"
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:textSize="50dip"
            android:inputType="textMultiLine"
            />
    <LinearLayout android:id="@+id/content_actions"
                  android:layout_width="fill_parent"
                  android:layout_height="0dip"
                  android:layout_weight="1"
            >
        <Button android:id="@+id/clear_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="@string/clear"
                android:onClick="clear"
                />
        <Button android:id="@+id/select_expression_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:text="@string/select_expression_button"
                android:onClick="goToExpressionList"
                />
        <Button android:id="@+id/read_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:text="@string/click_to_read"
                />
    </LinearLayout>
    <LinearLayout android:id="@+id/actions"
                  android:layout_width="fill_parent"
                  android:layout_height="0dip"
                  android:layout_weight="3"
            >
        <Button android:id="@+id/talk_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:textSize="22dp"
                android:text="@string/click_to_talk"
                />
    </LinearLayout>
</LinearLayout>

